SELECT * FROM `sub_menu` WHERE 
(
	`sub_menu`.`menu_id` = 1 
	AND `sub_menu`.`menu_id` IS NOT NULL 
	AND `created_at` IS NULL 
	OR `updated_at` IS NULL
) 
AND `sub_menu`.`deleted_at` IS NULL
================================================================================================

SELECT * FROM `sub_menu` WHERE 
(
	(`sub_menu`.`menu_id` = 1 AND `sub_menu`.`menu_id` IS NOT NULL) 
	AND 
	(`created_at` IS NULL OR `updated_at` IS NULL)
) 
AND `sub_menu`.`deleted_at` IS NULL
================================================================================================

SELECT `content`.*, `sub_menu`.`menu_id` AS `laravel_through_key` FROM `content` 
INNER JOIN `sub_menu` ON `sub_menu`.`id` = `content`.`sub_menu_id` 
WHERE `sub_menu`.`menu_id` = 1 
AND `content`.`deleted_at` IS NULL 
AND `sub_menu`.`deleted_at` IS NULL
================================================================================================

SELECT * FROM `sub_menu` 
WHERE `sub_menu`.`menu_id` = 1 
AND `sub_menu`.`menu_id` IS NOT NULL 
AND 
(
	`created_at` IS NULL OR `updated_at` IS NULL
) 
AND `sub_menu`.`deleted_at` IS NULL
================================================================================================

select * from `sub_menu` 
where `sub_menu`.`menu_id` = 1 
and `sub_menu`.`deleted_at` is NULL
================================================================================================

SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL
================================================================================================

SELECT * FROM `menu` WHERE
(
	SELECT COUNT(*) FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND `sub_menu`.`deleted_at` IS NULL
)
>= 3 AND `menu`.`deleted_at` IS NULL
================================================================================================

SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND EXISTS
	(
		SELECT * FROM `content`
		WHERE `sub_menu`.`id` = `content`.`sub_menu_id`
		AND `content`.`deleted_at` IS NULL
	)
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL
================================================================================================

SELECT * FROM `sub_menu` WHERE EXISTS
(
	SELECT * FROM `content`
	WHERE `sub_menu`.`id` = `content`.`sub_menu_id`
	AND `content`.`deleted_at` IS NULL
)
AND `sub_menu`.`deleted_at` IS NULL
================================================================================================
SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND `name` LIKE '%calling%'
	AND `updated_at` IS NULL
	AND `id` = 3
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND `name` LIKE '%calling%'
	AND `updated_at` IS NULL
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL

================================================================================================


================================================================================================


================================================================================================


================================================================================================
SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `id` = 3
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL

================================================================================================
select * from `menu` where EXISTS 
(
	select * from `content` 
	where `menu`.`id` = `content`.`menu_id` 
	and `sub_title` LIKE '%software%' 
	and `content`.`deleted_at` is NULL
) 
and `menu`.`deleted_at` is NULL 

================================================================================================
SELECT * FROM `menu` WHERE
(
	SELECT COUNT(*) FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND `name` LIKE '%visa%'
	AND `sub_menu`.`deleted_at` IS NULL
)
>= 3 AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE EXISTS 
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `updated_at` IS NULL 
	AND `sub_menu`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE EXISTS 
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `created_at` IS NOT NULL 
	AND `sub_menu`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE EXISTS 
(
	SELECT * FROM `content` 
	WHERE `menu`.`id` = `content`.`menu_id` 
	AND `sub_title` LIKE '%software%' 
	AND `content`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `sub_menu` WHERE EXISTS
(
	SELECT * FROM `content`
	WHERE `sub_menu`.`id` = `content`.`sub_menu_id`
	AND `sub_title` LIKE '%software%'
	AND `content`.`deleted_at` IS NULL
)
AND `sub_menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `sub_menu` WHERE EXISTS 
(
	SELECT * FROM `content` 
	WHERE `sub_menu`.`id` = `content`.`sub_menu_id` 
	AND `sub_title` NOT LIKE '%software%' 
	AND `content`.`deleted_at` IS NULL
) 
AND `sub_menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE EXISTS
(
	SELECT * FROM `sub_menu`
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND EXISTS
	(
		SELECT * FROM `content`
		WHERE `sub_menu`.`id` = `content`.`sub_menu_id`
		AND `sub_title` NOT LIKE '%software%'
		AND `content`.`deleted_at` IS NULL
	)
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE NOT EXISTS 
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `sub_menu`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `sub_menu` WHERE NOT EXISTS 
(
	SELECT * FROM `content` 
	WHERE `sub_menu`.`id` = `content`.`sub_menu_id` 
	AND `content`.`deleted_at` IS NULL
) 
AND `sub_menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE NOT EXISTS 
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `name` LIKE '%calling%' 
	AND `sub_menu`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE NOT EXISTS 
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id` 
	AND `name` NOT LIKE '%calling%' 
	AND `sub_menu`.`deleted_at` IS NULL
) 
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM `menu` WHERE NOT EXISTS
(
	SELECT * FROM `sub_menu` 
	WHERE `menu`.`id` = `sub_menu`.`menu_id`
	AND EXISTS
	(
		SELECT * FROM `content`
		WHERE `sub_menu`.`id` = `content`.`sub_menu_id`
		AND `description` LIKE '%software%'
		AND `content`.`deleted_at` IS NULL
	)
	AND `sub_menu`.`deleted_at` IS NULL
)
AND `menu`.`deleted_at` IS NULL

================================================================================================
SELECT * FROM menu_news WHERE
(
	(
		menu_news.menunews_type = 'MenuModel'
		AND EXISTS
		(
			SELECT * FROM menu
			WHERE menu_news.menunews_id = menu.id
			AND menu_news.title LIKE '%html%'
			AND menu.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'NewsModel'
		AND EXISTS
		(
			SELECT * FROM news
			WHERE menu_news.menunews_id = news.id
			AND menu_news.title LIKE '%html%'
			AND news.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'FaqModel'
		AND EXISTS
		(
			SELECT * FROM faqs
			WHERE menu_news.menunews_id = faqs.id
			AND menu_news.title LIKE '%html%'
			AND faqs.deleted_at IS NULL
		)
	)
)
AND menu_news.deleted_at IS NULL

================================================================================================
SELECT * FROM menu_news WHERE
(
	(
		menu_news.menunews_type = 'MenuModel'
		AND NOT EXISTS
		(
			SELECT * FROM menu
			WHERE menu_news.menunews_id = menu.id
			AND menu_news.title LIKE '%html%'
			AND menu.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'NewsModel'
		AND NOT EXISTS
		(
			SELECT * FROM news
			WHERE menu_news.menunews_id = news.id
			AND menu_news.title LIKE '%html%'
			AND news.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'FaqModel'
		AND NOT EXISTS
		(
			SELECT * FROM faqs
			WHERE menu_news.menunews_id = faqs.id
			AND menu_news.title LIKE '%html%'
			AND faqs.deleted_at IS NULL
		)
	)
)
AND menu_news.deleted_at IS NULL

================================================================================================
SELECT * FROM menu_news WHERE
(
	(
		menu_news.menunews_type = 'MenuModel'
		AND EXISTS
		(
			SELECT * FROM menu
			WHERE menu_news.menunews_id = menu.id
			AND menu_news.title LIKE '%html%'
			AND menu.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'NewsModel'
		AND EXISTS
		(
			SELECT * FROM news
			WHERE menu_news.menunews_id = news.id
			AND menu_news.content LIKE '%html%'
			AND news.deleted_at IS NULL
		)
	)
)
AND menu_news.deleted_at IS NULL

================================================================================================
SELECT DISTINCT `menunews_type` FROM `menu_news`

================================================================================================
SELECT * FROM menu_news WHERE
(
	(
		menu_news.menunews_type = 'MenuModel'
		AND EXISTS
		(
			SELECT * FROM menu
			WHERE menu_news.menunews_id = menu.id
			AND menu_news.title LIKE '%html%'
			AND menu.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'NewsModel'
		AND EXISTS
		(
			SELECT * FROM news
			WHERE menu_news.menunews_id = news.id
			AND menu_news.title LIKE '%html%'
			AND news.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'FaqModel'
		AND EXISTS
		(
			SELECT * FROM faqs
			WHERE menu_news.menunews_id = faqs.id
			AND menu_news.title LIKE '%html%'
			AND faqs.deleted_at IS NULL
		)
	)
)
AND menu_news.deleted_at IS NULL

================================================================================================
SELECT * FROM menu_news WHERE
(
	(
		menu_news.menunews_type = 'MenuModel'
		AND NOT EXISTS
		(
			SELECT * FROM menu
			WHERE menu_news.menunews_id = menu.id
			AND menu_news.title LIKE '%html%'
			AND menu.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'NewsModel'
		AND NOT EXISTS
		(
			SELECT * FROM news
			WHERE menu_news.menunews_id = news.id
			AND menu_news.title LIKE '%html%'
			AND news.deleted_at IS NULL
		)
	)
	OR
	(
		menu_news.menunews_type = 'FaqModel'
		AND NOT EXISTS
		(
			SELECT * FROM faqs
			WHERE menu_news.menunews_id = faqs.id
			AND menu_news.title LIKE '%html%'
			AND faqs.deleted_at IS NULL
		)
	)
)
AND menu_news.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.description LIKE '%amazing%'
	AND content.deleted_at IS NULL
)
AS content_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT sub_menu.*,
(
	SELECT COUNT(*) FROM menu
	WHERE sub_menu.menu_id = menu.id
	AND menu.deleted_at IS NULL
)
AS menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE sub_menu.id = content.sub_menu_id
	AND content.deleted_at IS NULL
)
AS content_count FROM sub_menu
WHERE sub_menu.deleted_at IS NULL

================================================================================================
SELECT content.*,
(
	SELECT COUNT(*) FROM menu
	WHERE content.menu_id = menu.id
	AND menu.deleted_at IS NULL
)
AS menu_count FROM content
WHERE content.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.name LIKE '%visa%'
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.description LIKE '%amazing%'
	AND content.deleted_at IS NULL
)
AS content_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT sub_menu.*,
(
	SELECT COUNT(*) FROM menu
	WHERE sub_menu.menu_id = menu.id
	AND menu.name LIKE '%visa%'
	AND menu.deleted_at IS NULL
)
AS menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE sub_menu.id = content.sub_menu_id
	AND content.description LIKE '%amazing%'
	AND content.deleted_at IS NULL
)
AS content_count FROM sub_menu
WHERE sub_menu.deleted_at IS NULL

================================================================================================
SELECT content.*,
(
	SELECT COUNT(*) FROM menu
	WHERE content.menu_id = menu.id
	AND menu.name LIKE '%visa%'
	AND menu.deleted_at IS NULL
)
AS menu_count,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE content.sub_menu_id = sub_menu.id
	AND content.description LIKE '%amazing%'
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM content
WHERE content.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.deleted_at IS NULL
)
AS content_count,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.created_at IS NULL
	AND sub_menu.deleted_at IS NULL
)
AS created_at_count_submenu_is_null FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT * FROM `menu` 
WHERE `menu`.`id` = 1 
AND `menu`.`deleted_at` IS NULL LIMIT 1

================================================================================================
SELECT id, name,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.created_at IS NULL
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.created_at IS NULL
	AND content.deleted_at IS NULL
)
AS content_count,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.created_at IS NULL
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT id, name,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.deleted_at IS NULL
)
AS content_count,
(
	SELECT COUNT(*) FROM news
	INNER JOIN menuables ON news.id = menuables.menuables_id
	WHERE menu.id = menuables.menu_id
	AND menuables.menuables_type = 'NewsModel'
	AND news.deleted_at IS NULL
)
AS news_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT id, name,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count,
(
	SELECT COUNT(*) FROM content
	WHERE menu.id = content.menu_id
	AND content.deleted_at IS NULL
)
AS content_count,
(
	SELECT COUNT(*) FROM news
	INNER JOIN menuables ON news.id = menuables.menuables_id
	WHERE menu.id = menuables.menu_id
	AND menuables.menuables_type = 'FaqModel'
	AND news.deleted_at IS NULL
)
AS news_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT COUNT(*) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_count FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT SUM(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_sum_quantity FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT MIN(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_min_quantity FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT MAX(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_max_quantity FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT AVG(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_avg_quantity FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*, EXISTS
(
	SELECT * FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_exists FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT menu.*,
(
	SELECT SUM(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS total_quantity FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
SELECT id, name,
(
	SELECT SUM(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_sum_quantity FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name,
(
	SELECT MIN(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_min_quantity FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name,
(
	SELECT MAX(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_max_quantity FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name,
(
	SELECT AVG(quantity) FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_avg_quantity FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name, EXISTS
(
	SELECT * FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_exists FROM menu
WHERE menu.id IN (1, 2, 3, 4)

================================================================================================
SELECT id, name, EXISTS
(
	SELECT * FROM sub_menu
	WHERE menu.id = sub_menu.menu_id
	AND sub_menu.deleted_at IS NULL
)
AS sub_menu_exists FROM menu
WHERE menu.deleted_at IS NULL

================================================================================================
select * from `authors` 
where `authors`.`id` in (1, 2, 3) 
and `authors`.`deleted_at` is NULL

================================================================================================
select * from `publishers` 
where `publishers`.`id` in (1, 2) 
and `publishers`.`deleted_at` is NULL

================================================================================================
select * from `photos` 
where `photos`.`id` in (1, 2, 3) 
and `photos`.`deleted_at` is NULL

================================================================================================
select * from `posts` 
where `posts`.`id` in (1, 2, 3) 
and `posts`.`deleted_at` is NULL

================================================================================================
select * from `comments` 
where `comments`.`post_id` in (1, 2, 3) 
and `comments`.`deleted_at` is null

================================================================================================
select * from `content` 
where `content`.`deleted_at` is NULL

================================================================================================
select * from `sub_menu` 
where `sub_menu`.`id` IN (1, 2, 3, 4, 5) 
and `sub_menu`.`deleted_at` is NULL

================================================================================================
select * from `menu` 
where `menu`.`id` IN (1, 2, 3, 4) 
and `menu`.`deleted_at` is null

================================================================================================
select `id`, `name`, `book_id`, `photo_id`, `post_id` from `authors` 
where `authors`.`id` in (1, 2, 3) 
and `authors`.`deleted_at` is NULL

================================================================================================
select `id`, `menu_id`, `name`, `quantity` from `sub_menu` 
where `sub_menu`.`id` IN (1, 2, 3, 4, 5) 
and `sub_menu`.`deleted_at` is NULL

================================================================================================
select * from `genre` 
where `genre`.`id` IN (1, 2, 3) 
and `genre`.`deleted_at` is NULL

================================================================================================
select * from `books` 
where `books`.`deleted_at` is NULL

================================================================================================
select * from `authors` 
where `authors`.`id` in (1, 2, 3) 
and `authors`.`deleted_at` is NULL

================================================================================================
select * from `posts` 
where `posts`.`id` in (1, 2, 3) 
and `name` LIKE '%go%' 
and `posts`.`deleted_at` is NULL

================================================================================================
select * from `posts` 
where `posts`.`id` in (1, 2, 3) 
and `name` LIKE '%laravel%' 
and `posts`.`deleted_at` is NULL

================================================================================================
select * from `posts` 
where `posts`.`id` in (1, 2, 3) 
and `posts`.`deleted_at` is NULL 
order by `name` DESC

================================================================================================
select `authors`.`id`, `authors`.`name`, `book_id` from `authors` 
where `authors`.`id` in (1, 2, 3) 
and `authors`.`deleted_at` is NULL


